body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    text-align: center;
    margin: 0;
    background-color: #E2E9E5;
}

.banner img {
    text-align: center;
    width: 600px;
    height: 300px;
    margin: 0;
}

.title-section {
    background-color: #97B6A7;
    text-align: center;
    padding: 25px 0;
}

.title-section h1 {
    margin: 0;
    font-size: 2.5em;
    color: #000;
}

.content {
    display: flex;
    padding: 0;
    background-color: #E2E9E5;
}

.menu {
    background-color: #90CCD7;
    padding: 20px;
    flex: 1 1 200px;
    min-width: 100px;
    max-width: 250px;
    min-height: 800px;
    max-height: 4000px;
    box-sizing: border-box;
    font-size: 20px;
}

.menu ul {
    list-style-type: disc;
    margin-right: 10px;
    margin-top: 50px;
}

.menu ul li a:hover {
    list-style-type: disc;
    margin-right: 10px;
    margin-top: 50px;
    background-color:  #E2E9E5;
}

.menu ul li {
    margin: 25px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.main-content {
    flex: 3 1 600px;
    padding: 100px;
    padding-top: 30px;
    box-sizing: border-box;
}

.main-content p {
    line-height: 1.5;
    padding: 30px;
    padding-top: 0;
    padding-bottom: 10px;
}

.main-content h2 {
    line-height: 1.5;
    text-align: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.image-gallery img {
    width: 100%;
    height: 85%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .menu {
        max-width: 100%;
        padding: 10px;
    }
    
    .main-content {
        flex: 1 1 100%;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}